Extra Water: 420
Extra Concrete: 26 1/4
Extra Iron Plate: 15
Extra Petroleum Coke: 30
Extra Iron Rod: 10
Extra Wire: 5
Extra Iron Ingot: 40
Extra Reinforced Iron Plate: 1 1/2
Extra Rotor: 15/16
Extra Copper Sheet: 15
Extra Modular Frame: 1 1/2
Extra Screw: 20
Extra Crystal Oscillator: 1/12
Extra Motor: 4 7/16
Extra Supercomputer: 5/8
Extra Cooling System: 2 1/2
Extra Turbo Motor: 5/16
Extra Steel Pipe: 12 1/2
Extra Fused Modular Frame: 1
Extra Radio Control Unit: 3 1/16
Extra Circuit Board: 9 1/2
Extra Plastic: 3
Extra Encased Industrial Beam: 3 3/4
Extra Rubber: 1 1/4
Extra Polymer Resin: 420
Extra Quartz Crystal: 7 1/2
Extra Versatile Framework: 2 1/2
Extra Copper Ingot: 32 1/2
Extra Aluminum Scrap: 30
Extra Aluminum Casing: 7 1/2
Extra Computer: 5/6
Extra Heavy Modular Frame: 2 3/8
Extra Smart Plating: 1
Extra High-Speed Connector: 1 1/8
Extra Stator: 3
Extra AI Limiter: 6 1/2
Extra Modular Engine: 3/4
Extra Electromagnetic Control Rod: 3 5/16
~~~ LAYER 0 ~~~
1437 1/2 Limestone: {} --> 0 --> {1, 4}
3037 1/2 Water: {} --> 0 --> {1, 2}
720 Bauxite: {} --> 0 --> {1}
232 1/2 Nitrogen Gas: {} --> 0 --> {8, 9}
630 Crude Oil: {} --> 0 --> {1}
1660 Copper Ore: {} --> 0 --> {1}
2440 Iron Ore: {} --> 0 --> {1}
937 1/2 Raw Quartz: {} --> 0 --> {1}
1340 Coal: {} --> 0 --> {1, 2}
270 Caterium Ore: {} --> 0 --> {3}
~~~ LAYER 1 ~~~
6 Alumina Solution: {0} --> 1 --> {3, 4}
28 Alternate: Copper Alloy Ingot: {0} --> 1 --> {2, 4, 5}
25 Alternate: Cheap Silica: {0} --> 1 --> {3, 4, 5}
5 Alternate: Fused Quartz Crystal: {0} --> 1 --> {6}
26 Alternate: Iron Alloy Ingot: {0} --> 1 --> {2, 4}
21 Alternate: Heavy Oil Residue: {0} --> 1 --> {2}
~~~ LAYER 2 ~~~
23 Alternate: Steamed Copper Sheet: {0, 1} --> 2 --> {3, 7}
29 Alternate: Solid Steel Ingot: {0, 1} --> 2 --> {3}
54 Alternate: Iron Wire: {1} --> 2 --> {4}
14 2/5 Alternate: Diluted Fuel: {0, 1} --> 2 --> {3}
4 Copper Powder: {1} --> 2 --> {10}
3 Petroleum Coke: {1} --> 2 --> {3}
~~~ LAYER 3 ~~~
3 Steel Beam: {2} --> 3 --> {7}
4 Alternate: Electrode Aluminum Scrap: {1, 2} --> 3 --> {4}
6 Alternate: Tempered Caterium Ingot: {0, 2} --> 3 --> {4}
27 Alternate: Recycled Rubber: {2, 3} --> 3 --> {3, 4, 5, 6, 7, 9}
21 Alternate: Recycled Plastic: {2, 3} --> 3 --> {3, 4, 5, 8}
52 Steel Pipe: {2} --> 3 --> {4, 5, 6, 7}
15 Alternate: Silicon Circuit Board: {1, 2} --> 3 --> {5, 7, 8}
~~~ LAYER 4 ~~~
10 Alternate: Insulated Cable: {2, 3} --> 4 --> {5}
5 Alternate: Rubber Concrete: {0, 3} --> 4 --> {5, 7}
13 Aluminum Ingot: {1, 3} --> 4 --> {5}
2 Alternate: Coated Iron Plate: {1, 3} --> 4 --> {5}
18 Alternate: Fused Quickwire: {1, 3} --> 4 --> {5}
19 Stator: {2, 3} --> 4 --> {5, 6}
~~~ LAYER 5 ~~~
20 Automated Wiring: {4} --> 5 --> {8}
12 Alternate: Adhered Iron Plate: {3, 4} --> 5 --> {6, 8}
6 Alternate: Silicon High-Speed Connector: {1, 3, 4} --> 5 --> {8}
5 Alternate: Alclad Casing: {1, 4} --> 5 --> {6, 7, 8}
4 Alternate: Aluminum Rod: {4} --> 5 --> {6}
9 Alternate: Plastic AI Limiter: {3, 4} --> 5 --> {6, 8}
15 Alternate: Encased Industrial Pipe: {3, 4} --> 5 --> {7}
~~~ LAYER 6 ~~~
7 Electromagnetic Control Rod: {4, 5} --> 6 --> {8, 9}
20 Screw: {5} --> 6 --> {7}
2 Alternate: Heat Exchanger: {3, 5} --> 6 --> {9}
14 Alternate: Insulated Crystal Oscillator: {1, 3, 5} --> 6 --> {7}
18 Alternate: Steeled Frame: {3, 5} --> 6 --> {7}
~~~ LAYER 7 ~~~
2 Alternate: Flexible Framework: {3, 6} --> 7 --> {8}
13 Alternate: Crystal Computer: {3, 6} --> 7 --> {8}
6 Alternate: Heavy Encased Frame: {3, 4, 5, 6} --> 7 --> {8}
3 Alternate: Radio Control System: {3, 5, 6} --> 7 --> {9}
4 Alternate: Copper Rotor: {2, 6} --> 7 --> {8, 9}
~~~ LAYER 8 ~~~
3 Alternate: Plastic Smart Plating: {3, 5, 7} --> 8 --> {9}
5 Magnetic Field Generator: {6, 7} --> 8 --> {11}
4 Alternate: Electric Motor: {6, 7} --> 8 --> {9}
3 Supercomputer: {3, 5, 7} --> 8 --> {9}
3 Fused Modular Frame: {0, 5, 7} --> 8 --> {9, 10}
10 Adaptive Control Unit: {3, 5, 7} --> 8 --> {9}
~~~ LAYER 9 ~~~
1 Pressure Conversion Cube: {7, 8} --> 9 --> {10}
2 Alternate: Cooling Device: {0, 6, 8} --> 9 --> {10}
7 Modular Engine: {3, 8} --> 9 --> {10}
6 2/3 Assembly Director System: {8} --> 9 --> {11}
1 Alternate: Turbo Electric Motor: {6, 7, 8} --> 9 --> {10}
~~~ LAYER 10 ~~~
2 1/2 Thermal Propulsion Rocket: {8, 9} --> 10 --> {11}
2 Nuclear Pasta: {2, 9} --> 10 --> {11}
~~~ LAYER 11 ~~~
0 output: {8, 9, 10} --> 11 --> {}
flowchart TD
  subgraph L0
    63[1437 1/2 Limestone]
    56[3037 1/2 Water]
    62[720 Bauxite]
    60[232 1/2 Nitrogen Gas]
    64[630 Crude Oil]
    65[1660 Copper Ore]
    61[2440 Iron Ore]
    58[937 1/2 Raw Quartz]
    59[1340 Coal]
    57[270 Caterium Ore]
  end
  subgraph L1
    24[6 Alumina Solution]
    46[28 Alternate: Copper Alloy Ingot]
    48[25 Alternate: Cheap Silica]
    41[5 Alternate: Fused Quartz Crystal]
    52[26 Alternate: Iron Alloy Ingot]
    50[21 Alternate: Heavy Oil Residue]
  end
  subgraph L2
    16[23 Alternate: Steamed Copper Sheet]
    30[29 Alternate: Solid Steel Ingot]
    32[54 Alternate: Iron Wire]
    34[14 2/5 Alternate: Diluted Fuel]
    17[4 Copper Powder]
    36[3 Petroleum Coke]
  end
  subgraph L3
    39[3 Steel Beam]
    6[4 Alternate: Electrode Aluminum Scrap]
    28[6 Alternate: Tempered Caterium Ingot]
    44[27 Alternate: Recycled Rubber]
    15[21 Alternate: Recycled Plastic]
    45[52 Steel Pipe]
    37[15 Alternate: Silicon Circuit Board]
  end
  subgraph L4
    25[10 Alternate: Insulated Cable]
    51[5 Alternate: Rubber Concrete]
    18[13 Aluminum Ingot]
    21[2 Alternate: Coated Iron Plate]
    55[18 Alternate: Fused Quickwire]
    3[19 Stator]
  end
  subgraph L5
    47[20 Automated Wiring]
    5[12 Alternate: Adhered Iron Plate]
    54[6 Alternate: Silicon High-Speed Connector]
    1[5 Alternate: Alclad Casing]
    7[4 Alternate: Aluminum Rod]
    12[9 Alternate: Plastic AI Limiter]
    29[15 Alternate: Encased Industrial Pipe]
  end
  subgraph L6
    43[7 Electromagnetic Control Rod]
    13[20 Screw]
    10[2 Alternate: Heat Exchanger]
    9[14 Alternate: Insulated Crystal Oscillator]
    11[18 Alternate: Steeled Frame]
  end
  subgraph L7
    26[2 Alternate: Flexible Framework]
    53[13 Alternate: Crystal Computer]
    14[6 Alternate: Heavy Encased Frame]
    19[3 Alternate: Radio Control System]
    31[4 Alternate: Copper Rotor]
  end
  subgraph L8
    35[3 Alternate: Plastic Smart Plating]
    22[5 Magnetic Field Generator]
    40[4 Alternate: Electric Motor]
    8[3 Supercomputer]
    23[3 Fused Modular Frame]
    38[10 Adaptive Control Unit]
  end
  subgraph L9
    49[1 Pressure Conversion Cube]
    2[2 Alternate: Cooling Device]
    4[7 Modular Engine]
    33[6 2/3 Assembly Director System]
    27[1 Alternate: Turbo Electric Motor]
  end
  subgraph L10
    42[2 1/2 Thermal Propulsion Rocket]
    20[2 Nuclear Pasta]
  end
  subgraph L11
    0[output]
  end
  subgraph Extras
    Desc_Water_C[420 Water]
    Desc_Cement_C[26 1/4 Concrete]
    Desc_IronPlate_C[15 Iron Plate]
    Desc_PetroleumCoke_C[30 Petroleum Coke]
    Desc_IronRod_C[10 Iron Rod]
    Desc_Wire_C[5 Wire]
    Desc_IronIngot_C[40 Iron Ingot]
    Desc_IronPlateReinforced_C[1 1/2 Reinforced Iron Plate]
    Desc_Rotor_C[15/16 Rotor]
    Desc_CopperSheet_C[15 Copper Sheet]
    Desc_ModularFrame_C[1 1/2 Modular Frame]
    Desc_IronScrew_C[20 Screw]
    Desc_CrystalOscillator_C[1/12 Crystal Oscillator]
    Desc_Motor_C[4 7/16 Motor]
    Desc_ComputerSuper_C[5/8 Supercomputer]
    Desc_CoolingSystem_C[2 1/2 Cooling System]
    Desc_MotorLightweight_C[5/16 Turbo Motor]
    Desc_SteelPipe_C[12 1/2 Steel Pipe]
    Desc_ModularFrameFused_C[1 Fused Modular Frame]
    Desc_ModularFrameLightweight_C[3 1/16 Radio Control Unit]
    Desc_CircuitBoard_C[9 1/2 Circuit Board]
    Desc_Plastic_C[3 Plastic]
    Desc_SteelPlateReinforced_C[3 3/4 Encased Industrial Beam]
    Desc_Rubber_C[1 1/4 Rubber]
    Desc_PolymerResin_C[420 Polymer Resin]
    Desc_QuartzCrystal_C[7 1/2 Quartz Crystal]
    Desc_SpaceElevatorPart_2_C[2 1/2 Versatile Framework]
    Desc_CopperIngot_C[32 1/2 Copper Ingot]
    Desc_AluminumScrap_C[30 Aluminum Scrap]
    Desc_AluminumCasing_C[7 1/2 Aluminum Casing]
    Desc_Computer_C[5/6 Computer]
    Desc_ModularFrameHeavy_C[2 3/8 Heavy Modular Frame]
    Desc_SpaceElevatorPart_1_C[1 Smart Plating]
    Desc_HighSpeedConnector_C[1 1/8 High-Speed Connector]
    Desc_Stator_C[3 Stator]
    Desc_CircuitBoardHighSpeed_C[6 1/2 AI Limiter]
    Desc_SpaceElevatorPart_4_C[3/4 Modular Engine]
    Desc_ElectromagneticControlRod_C[3 5/16 Electromagnetic Control Rod]
  end
  20 -->|1 Nuclear Pasta| 0
  22 -->|5 Magnetic Field Generator| 0
  33 -->|5 Assembly Director System| 0
  42 -->|2 1/2 Thermal Propulsion Rocket| 0
  16 -->|90 Copper Sheet| 31
  13 -->|780 Screw| 31
  6 -->|1170 Aluminum Scrap| 18
  24 -->|300 Silica| 18
  48 -->|675 Silica| 18
  47 -->|50 Automated Wiring| 38
  37 -->|50 Circuit Board| 38
  14 -->|10 Heavy Modular Frame| 38
  53 -->|20 Computer| 38
  1 -->|60 Aluminum Casing| 10
  44 -->|60 Rubber| 10
  4 -->|6 1/4 Modular Engine| 42
  27 -->|2 1/2 Turbo Motor| 42
  2 -->|7 1/2 Cooling System| 42
  23 -->|2 1/2 Fused Modular Frame| 42
  55 -->|1080 Quickwire| 12
  15 -->|252 Plastic| 12
  45 -->|285 Steel Pipe| 3
  32 -->|760 Wire| 3
  26 -->|12 1/2 Versatile Framework| 22
  43 -->|5 Electromagnetic Control Rod| 22
  3 -->|42 Stator| 43
  12 -->|28 AI Limiter| 43
  11 -->|45 Modular Frame| 14
  29 -->|56 1/4 Encased Industrial Beam| 14
  45 -->|202 1/2 Steel Pipe| 14
  51 -->|123 3/4 Concrete| 14
  9 -->|4 1/2 Crystal Oscillator| 19
  37 -->|45 Circuit Board| 19
  1 -->|270 Aluminum Casing| 19
  44 -->|135 Rubber| 19
  41 -->|262 1/2 Quartz Crystal| 9
  44 -->|183 3/4 Rubber| 9
  12 -->|26 1/4 AI Limiter| 9
  3 -->|50 Stator| 47
  25 -->|1000 Cable| 47
  43 -->|15 Electromagnetic Control Rod| 40
  31 -->|30 Rotor| 40
  30 -->|1560 Steel Ingot| 45
  28 -->|135 Caterium Ingot| 55
  46 -->|675 Copper Ingot| 55
  46 -->|1200 Copper Ingot| 17
  37 -->|65 Circuit Board| 53
  9 -->|21 2/3 Crystal Oscillator| 53
  55 -->|540 Quickwire| 54
  48 -->|225 Silica| 54
  37 -->|18 Circuit Board| 54
  46 -->|517 1/2 Copper Ingot| 16
  30 -->|180 Steel Ingot| 39
  17 -->|200 Copper Powder| 20
  49 -->|1 Pressure Conversion Cube| 20
  44 -->|100 Rubber| 51
  15 -->|810 Plastic| 44
  34 -->|810 Fuel| 44
  14 -->|4 1/2 Heavy Modular Frame| 23
  1 -->|225 Aluminum Casing| 23
  18 -->|750 Aluminum Ingot| 1
  46 -->|375 Copper Ingot| 1
  10 -->|20 Heat Sink| 2
  40 -->|5 Motor| 2
  5 -->|36 Reinforced Iron Plate| 11
  45 -->|180 Steel Pipe| 11
  52 -->|675 Iron Ingot| 32
  53 -->|22 1/2 Computer| 8
  12 -->|11 1/4 AI Limiter| 8
  54 -->|16 7/8 High-Speed Connector| 8
  15 -->|157 1/2 Plastic| 8
  23 -->|1 Fused Modular Frame| 49
  19 -->|2 Radio Control Unit| 49
  32 -->|450 Wire| 25
  44 -->|300 Rubber| 25
  11 -->|7 1/2 Modular Frame| 26
  39 -->|45 Steel Beam| 26
  44 -->|60 Rubber| 26
  24 -->|720 Alumina Solution| 6
  36 -->|240 Petroleum Coke| 6
  44 -->|630 Rubber| 15
  34 -->|630 Fuel| 15
  38 -->|10 Adaptive Control Unit| 33
  8 -->|5 Supercomputer| 33
  52 -->|1160 Iron Ingot| 30
  7 -->|200 Iron Rod| 13
  21 -->|135 Iron Plate| 5
  44 -->|45 Rubber| 5
  40 -->|14 Motor| 4
  44 -->|105 Rubber| 4
  35 -->|14 Smart Plating| 4
  5 -->|7 1/2 Reinforced Iron Plate| 35
  31 -->|7 1/2 Rotor| 35
  15 -->|22 1/2 Plastic| 35
  18 -->|30 Aluminum Ingot| 7
  40 -->|6 9/16 Motor| 27
  19 -->|8 7/16 Radio Control Unit| 27
  43 -->|4 11/16 Electromagnetic Control Rod| 27
  31 -->|6 9/16 Rotor| 27
  45 -->|360 Steel Pipe| 29
  51 -->|300 Concrete| 29
  50 -->|720 Heavy Oil Residue| 34
  52 -->|75 Iron Ingot| 21
  15 -->|15 Plastic| 21
  36 -->|90 Petroleum Coke| 28
  50 -->|120 Heavy Oil Residue| 36
  16 -->|412 1/2 Copper Sheet| 37
  48 -->|412 1/2 Silica| 37
  56 -->|1080 Water| 24
  56 -->|517 1/2 Water| 16
  56 -->|1440 Water| 34
  57 -->|270 Caterium Ore| 28
  58 -->|375 Raw Quartz| 41
  58 -->|562 1/2 Raw Quartz| 48
  59 -->|180 Coal| 41
  59 -->|1160 Coal| 30
  60 -->|112 1/2 Nitrogen Gas| 23
  60 -->|120 Nitrogen Gas| 2
  61 -->|1400 Iron Ore| 46
  61 -->|1040 Iron Ore| 52
  62 -->|720 Bauxite| 24
  63 -->|500 Limestone| 51
  63 -->|937 1/2 Limestone| 48
  64 -->|630 Crude Oil| 50
  65 -->|1400 Copper Ore| 46
  65 -->|260 Copper Ore| 52