Extra Water: 630
Extra Concrete: 56 1/4
Extra Silica: 27 1/2
Extra Iron Plate: 14
Extra Petroleum Coke: 105
Extra Wire: 15
Extra Reinforced Iron Plate: 1 1/2
Extra Rotor: 15/16
Extra Copper Sheet: 20
Extra Modular Frame: 1 1/2
Extra Screw: 225
Extra Crystal Oscillator: 5/8
Extra Motor: 6 15/16
Extra Supercomputer: 1
Extra Cooling System: 1/2
Extra Turbo Motor: 5/16
Extra Steel Pipe: 9 1/2
Extra Fused Modular Frame: 2 1/2
Extra Radio Control Unit: 1/16
Extra Caterium Ingot: 12
Extra Circuit Board: 5
Extra Plastic: 17 1/2
Extra Encased Industrial Beam: 3 3/4
Extra Rubber: 9 3/8
Extra Heavy Oil Residue: 5
Extra Quartz Crystal: 3 3/4
Extra Versatile Framework: 2 1/2
Extra Copper Ingot: 18
Extra Aluminum Casing: 30
Extra Heavy Modular Frame: 7/8
Extra Smart Plating: 1
Extra High-Speed Connector: 1 7/8
Extra Automated Wiring: 2 1/2
Extra Stator: 1
Extra AI Limiter: 3 5/8
Extra Modular Engine: 3/4
Extra Electromagnetic Control Rod: 2 5/16
~~~ LAYER 0 ~~~
3000 Iron Ore: {} --> 0 --> {1, 3}
1672 1/2 Raw Quartz: {} --> 0 --> {1}
432 Nitrogen Gas: {} --> 0 --> {3, 8}
1200 Copper Ore: {} --> 0 --> {1}
2170 1/2 Water: {} --> 0 --> {1, 2, 3}
315 Caterium Ore: {} --> 0 --> {3}
1080 Crude Oil: {} --> 0 --> {1}
900 Bauxite: {} --> 0 --> {1}
720 Limestone: {} --> 0 --> {1}
~~~ LAYER 1 ~~~
11 Quartz Crystal: {0} --> 1 --> {6}
6 Alternate: Wet Concrete: {0} --> 1 --> {5, 8}
4 1/2 Alternate: Sloppy Alumina: {0} --> 1 --> {3}
24 Alternate: Copper Alloy Ingot: {0} --> 1 --> {2, 4}
36 Rubber: {0} --> 1 --> {2, 3, 6, 7, 8}
15 Iron Ingot: {0} --> 1 --> {2}
56 Silica: {0} --> 1 --> {3, 4, 5}
~~~ LAYER 2 ~~~
4 Copper Powder: {1} --> 2 --> {11}
16 Petroleum Coke: {1} --> 2 --> {3}
15 Iron Plate: {1} --> 2 --> {3, 6}
21 Alternate: Steamed Copper Sheet: {0, 1} --> 2 --> {3, 6}
1 1/2 Alternate: Diluted Fuel: {0, 1} --> 2 --> {3, 9}
~~~ LAYER 3 ~~~
18 Alternate: Coke Steel Ingot: {0, 2} --> 3 --> {4}
7 Alternate: Tempered Caterium Ingot: {0, 2} --> 3 --> {4}
6 Alternate: Electrode Aluminum Scrap: {1, 2} --> 3 --> {4}
3 Alternate: Recycled Plastic: {1, 2} --> 3 --> {5, 7}
14 Alternate: Silicon Circuit Board: {1, 2} --> 3 --> {5, 7, 9}
1 3/5 Nitric Acid: {0, 2} --> 3 --> {9}
~~~ LAYER 4 ~~~
44 Steel Pipe: {3} --> 4 --> {5, 7, 8}
8 Steel Beam: {3} --> 4 --> {5, 8}
6 Alternate: Fused Wire: {1, 3} --> 4 --> {6}
20 Aluminum Ingot: {1, 3} --> 4 --> {5, 9}
17 Alternate: Fused Quickwire: {1, 3} --> 4 --> {5}
~~~ LAYER 5 ~~~
8 Alternate: Quickwire Stator: {4} --> 5 --> {6, 7}
5 Alternate: Plastic AI Limiter: {3, 4} --> 5 --> {6}
5 Alternate: Silicon High-Speed Connector: {1, 3, 4} --> 5 --> {6}
15 Alternate: Encased Industrial Pipe: {1, 4} --> 5 --> {8}
10 Aluminum Casing: {4} --> 5 --> {6, 7}
6 Alternate: Steel Screw: {4} --> 5 --> {6}
~~~ LAYER 6 ~~~
3 Alternate: Bolted Iron Plate: {2, 5} --> 6 --> {7}
3 Alternate: Copper Rotor: {2, 5} --> 6 --> {7, 8}
13 Alternate: Insulated Crystal Oscillator: {1, 5} --> 6 --> {7}
3 Electromagnetic Control Rod: {5} --> 6 --> {8, 9}
7 Alternate: Automated Speed Wiring: {4, 5} --> 6 --> {9}
4 Alternate: Heat Exchanger: {1, 5} --> 6 --> {8}
~~~ LAYER 7 ~~~
6 Alternate: Crystal Computer: {3, 6} --> 7 --> {9}
18 Alternate: Steeled Frame: {4, 6} --> 7 --> {8}
3 Alternate: Plastic Smart Plating: {3, 6} --> 7 --> {8}
5 Alternate: Radio Control System: {1, 3, 5, 6} --> 7 --> {8, 9, 10}
5 Alternate: Rigor Motor: {5, 6} --> 7 --> {8}
~~~ LAYER 8 ~~~
7 Modular Engine: {1, 7} --> 8 --> {10}
1 Alternate: Turbo Electric Motor: {6, 7} --> 8 --> {10}
6 Alternate: Heavy Encased Frame: {1, 4, 5, 7} --> 8 --> {9}
3 Versatile Framework: {4, 7} --> 8 --> {9}
4 Alternate: Cooling Device: {0, 6, 7} --> 8 --> {9, 10}
~~~ LAYER 9 ~~~
2 Alternate: Heat-Fused Frame: {2, 3, 4, 8} --> 9 --> {10}
2 Alternate: OC Supercomputer: {7, 8} --> 9 --> {10}
5 Magnetic Field Generator: {6, 8} --> 9 --> {12}
10 Adaptive Control Unit: {3, 6, 7, 8} --> 9 --> {10}
~~~ LAYER 10 ~~~
6 2/3 Assembly Director System: {9} --> 10 --> {12}
1 Pressure Conversion Cube: {7, 9} --> 10 --> {11}
2 1/2 Thermal Propulsion Rocket: {8, 9} --> 10 --> {12}
~~~ LAYER 11 ~~~
2 Nuclear Pasta: {2, 10} --> 11 --> {12}
~~~ LAYER 12 ~~~
0 output: {9, 10, 11} --> 12 --> {}
flowchart TD
  subgraph L0
    58[3000 Iron Ore]
    56[1672 1/2 Raw Quartz]
    57[432 Nitrogen Gas]
    62[1200 Copper Ore]
    54[2170 1/2 Water]
    55[315 Caterium Ore]
    61[1080 Crude Oil]
    59[900 Bauxite]
    60[720 Limestone]
  end
  subgraph L1
    21[11 Quartz Crystal]
    43[6 Alternate: Wet Concrete]
    27[4 1/2 Alternate: Sloppy Alumina]
    25[24 Alternate: Copper Alloy Ingot]
    44[36 Rubber]
    52[15 Iron Ingot]
    16[56 Silica]
  end
  subgraph L2
    1[4 Copper Powder]
    53[16 Petroleum Coke]
    32[15 Iron Plate]
    17[21 Alternate: Steamed Copper Sheet]
    35[1 1/2 Alternate: Diluted Fuel]
  end
  subgraph L3
    9[18 Alternate: Coke Steel Ingot]
    47[7 Alternate: Tempered Caterium Ingot]
    15[6 Alternate: Electrode Aluminum Scrap]
    40[3 Alternate: Recycled Plastic]
    20[14 Alternate: Silicon Circuit Board]
    29[1 3/5 Nitric Acid]
  end
  subgraph L4
    36[44 Steel Pipe]
    33[8 Steel Beam]
    46[6 Alternate: Fused Wire]
    38[20 Aluminum Ingot]
    30[17 Alternate: Fused Quickwire]
  end
  subgraph L5
    26[8 Alternate: Quickwire Stator]
    42[5 Alternate: Plastic AI Limiter]
    19[5 Alternate: Silicon High-Speed Connector]
    4[15 Alternate: Encased Industrial Pipe]
    22[10 Aluminum Casing]
    48[6 Alternate: Steel Screw]
  end
  subgraph L6
    6[3 Alternate: Bolted Iron Plate]
    23[3 Alternate: Copper Rotor]
    45[13 Alternate: Insulated Crystal Oscillator]
    13[3 Electromagnetic Control Rod]
    12[7 Alternate: Automated Speed Wiring]
    14[4 Alternate: Heat Exchanger]
  end
  subgraph L7
    18[6 Alternate: Crystal Computer]
    10[18 Alternate: Steeled Frame]
    49[3 Alternate: Plastic Smart Plating]
    39[5 Alternate: Radio Control System]
    28[5 Alternate: Rigor Motor]
  end
  subgraph L8
    8[7 Modular Engine]
    24[1 Alternate: Turbo Electric Motor]
    3[6 Alternate: Heavy Encased Frame]
    7[3 Versatile Framework]
    2[4 Alternate: Cooling Device]
  end
  subgraph L9
    37[2 Alternate: Heat-Fused Frame]
    50[2 Alternate: OC Supercomputer]
    11[5 Magnetic Field Generator]
    31[10 Adaptive Control Unit]
  end
  subgraph L10
    51[6 2/3 Assembly Director System]
    5[1 Pressure Conversion Cube]
    41[2 1/2 Thermal Propulsion Rocket]
  end
  subgraph L11
    34[2 Nuclear Pasta]
  end
  subgraph L12
    0[output]
  end
  subgraph Extras
    Desc_Water_C[630 Water]
    Desc_Cement_C[56 1/4 Concrete]
    Desc_Silica_C[27 1/2 Silica]
    Desc_IronPlate_C[14 Iron Plate]
    Desc_PetroleumCoke_C[105 Petroleum Coke]
    Desc_Wire_C[15 Wire]
    Desc_IronPlateReinforced_C[1 1/2 Reinforced Iron Plate]
    Desc_Rotor_C[15/16 Rotor]
    Desc_CopperSheet_C[20 Copper Sheet]
    Desc_ModularFrame_C[1 1/2 Modular Frame]
    Desc_IronScrew_C[225 Screw]
    Desc_CrystalOscillator_C[5/8 Crystal Oscillator]
    Desc_Motor_C[6 15/16 Motor]
    Desc_ComputerSuper_C[1 Supercomputer]
    Desc_CoolingSystem_C[1/2 Cooling System]
    Desc_MotorLightweight_C[5/16 Turbo Motor]
    Desc_SteelPipe_C[9 1/2 Steel Pipe]
    Desc_ModularFrameFused_C[2 1/2 Fused Modular Frame]
    Desc_ModularFrameLightweight_C[1/16 Radio Control Unit]
    Desc_GoldIngot_C[12 Caterium Ingot]
    Desc_CircuitBoard_C[5 Circuit Board]
    Desc_Plastic_C[17 1/2 Plastic]
    Desc_SteelPlateReinforced_C[3 3/4 Encased Industrial Beam]
    Desc_Rubber_C[9 3/8 Rubber]
    Desc_HeavyOilResidue_C[5 Heavy Oil Residue]
    Desc_QuartzCrystal_C[3 3/4 Quartz Crystal]
    Desc_SpaceElevatorPart_2_C[2 1/2 Versatile Framework]
    Desc_CopperIngot_C[18 Copper Ingot]
    Desc_AluminumCasing_C[30 Aluminum Casing]
    Desc_ModularFrameHeavy_C[7/8 Heavy Modular Frame]
    Desc_SpaceElevatorPart_1_C[1 Smart Plating]
    Desc_HighSpeedConnector_C[1 7/8 High-Speed Connector]
    Desc_SpaceElevatorPart_3_C[2 1/2 Automated Wiring]
    Desc_Stator_C[1 Stator]
    Desc_CircuitBoardHighSpeed_C[3 5/8 AI Limiter]
    Desc_SpaceElevatorPart_4_C[3/4 Modular Engine]
    Desc_ElectromagneticControlRod_C[2 5/16 Electromagnetic Control Rod]
  end
  34 -->|1 Nuclear Pasta| 0
  51 -->|5 Assembly Director System| 0
  41 -->|2 1/2 Thermal Propulsion Rocket| 0
  11 -->|5 Magnetic Field Generator| 0
  37 -->|1 Fused Modular Frame| 5
  39 -->|2 Radio Control Unit| 5
  32 -->|16 Iron Plate| 29
  47 -->|127 1/2 Caterium Ingot| 30
  25 -->|637 1/2 Copper Ingot| 30
  30 -->|450 Quickwire| 19
  16 -->|187 1/2 Silica| 19
  20 -->|15 Circuit Board| 19
  23 -->|18 3/4 Rotor| 28
  26 -->|18 3/4 Stator| 28
  45 -->|6 1/4 Crystal Oscillator| 28
  25 -->|1200 Copper Ingot| 1
  36 -->|360 Steel Pipe| 4
  43 -->|300 Concrete| 4
  53 -->|1350 Petroleum Coke| 9
  1 -->|200 Copper Powder| 34
  5 -->|1 Pressure Conversion Cube| 34
  30 -->|600 Quickwire| 42
  40 -->|140 Plastic| 42
  21 -->|243 3/4 Quartz Crystal| 45
  44 -->|170 5/8 Rubber| 45
  42 -->|24 3/8 AI Limiter| 45
  9 -->|480 Steel Ingot| 33
  45 -->|7 1/2 Crystal Oscillator| 39
  20 -->|75 Circuit Board| 39
  22 -->|450 Aluminum Casing| 39
  44 -->|225 Rubber| 39
  20 -->|30 Circuit Board| 18
  45 -->|10 Crystal Oscillator| 18
  10 -->|7 1/2 Modular Frame| 7
  33 -->|90 Steel Beam| 7
  12 -->|50 Automated Wiring| 31
  20 -->|50 Circuit Board| 31
  3 -->|10 Heavy Modular Frame| 31
  18 -->|20 Computer| 31
  25 -->|72 Copper Ingot| 46
  47 -->|18 Caterium Ingot| 46
  36 -->|128 Steel Pipe| 26
  30 -->|480 Quickwire| 26
  44 -->|640 Heavy Oil Residue| 53
  25 -->|472 1/2 Copper Ingot| 17
  39 -->|12 Radio Control Unit| 50
  2 -->|12 Cooling System| 50
  44 -->|90 Rubber| 40
  35 -->|90 Fuel| 40
  28 -->|6 9/16 Motor| 24
  39 -->|8 7/16 Radio Control Unit| 24
  13 -->|4 11/16 Electromagnetic Control Rod| 24
  23 -->|6 9/16 Rotor| 24
  31 -->|10 Adaptive Control Unit| 51
  50 -->|5 Supercomputer| 51
  44 -->|75 Heavy Oil Residue| 35
  15 -->|1800 Aluminum Scrap| 38
  16 -->|1500 Silica| 38
  28 -->|14 Motor| 8
  44 -->|105 Rubber| 8
  49 -->|14 Smart Plating| 8
  6 -->|7 1/2 Reinforced Iron Plate| 49
  23 -->|7 1/2 Rotor| 49
  40 -->|22 1/2 Plastic| 49
  8 -->|6 1/4 Modular Engine| 41
  24 -->|2 1/2 Turbo Motor| 41
  2 -->|7 1/2 Cooling System| 41
  37 -->|2 1/2 Fused Modular Frame| 41
  6 -->|36 Reinforced Iron Plate| 10
  36 -->|180 Steel Pipe| 10
  7 -->|12 1/2 Versatile Framework| 11
  13 -->|5 Electromagnetic Control Rod| 11
  9 -->|1320 Steel Ingot| 36
  38 -->|900 Aluminum Ingot| 22
  17 -->|67 1/2 Copper Sheet| 23
  48 -->|585 Screw| 23
  26 -->|26 1/4 Stator| 12
  46 -->|525 Wire| 12
  19 -->|13 1/8 High-Speed Connector| 12
  17 -->|385 Copper Sheet| 20
  16 -->|385 Silica| 20
  14 -->|40 Heat Sink| 2
  28 -->|10 Motor| 2
  26 -->|18 Stator| 13
  42 -->|12 AI Limiter| 13
  52 -->|450 Iron Ingot| 32
  3 -->|6 Heavy Modular Frame| 37
  38 -->|300 Aluminum Ingot| 37
  29 -->|48 Nitric Acid| 37
  35 -->|60 Fuel| 37
  32 -->|270 Iron Plate| 6
  48 -->|750 Screw| 6
  53 -->|105 Petroleum Coke| 47
  10 -->|45 Modular Frame| 3
  4 -->|56 1/4 Encased Industrial Beam| 3
  36 -->|202 1/2 Steel Pipe| 3
  43 -->|123 3/4 Concrete| 3
  33 -->|30 Steel Beam| 48
  22 -->|120 Aluminum Casing| 14
  44 -->|120 Rubber| 14
  27 -->|1080 Alumina Solution| 15
  53 -->|360 Petroleum Coke| 15
  54 -->|48 Water| 29
  54 -->|472 1/2 Water| 17
  54 -->|900 Water| 27
  54 -->|150 Water| 35
  54 -->|600 Water| 43
  55 -->|315 Caterium Ore| 47
  56 -->|1260 Raw Quartz| 16
  56 -->|412 1/2 Raw Quartz| 21
  57 -->|192 Nitrogen Gas| 29
  57 -->|240 Nitrogen Gas| 2
  58 -->|1200 Iron Ore| 25
  58 -->|1350 Iron Ore| 9
  58 -->|450 Iron Ore| 52
  59 -->|900 Bauxite| 27
  60 -->|720 Limestone| 43
  61 -->|1080 Crude Oil| 44
  62 -->|1200 Copper Ore| 25